<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆形图片与按钮布局</title>
    <link rel="stylesheet" href="style.css">
    <script type="application/javascript" src="script/jquery-3.1.0.min.js"></script>
    <script type="application/javascript" src="script/gif.min.js"></script>
    <script type="application/javascript" src="script/SendMcu.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16"></script>
  <link rel="stylesheet" href="./cropper.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
  <style>
    #app {
      background: #000;
      width: 100%;
      height: 100%;
      min-height: 100vh;
      padding-top: 100px;
      box-sizing: border-box;
      visibility: hidden;
    }
    #app .main {
      width: 1200px;
      margin: 0 auto;
      box-sizing: border-box;
      background: #1b1b1b;
    }
    #app .main.cut {
      min-height: 424px !important;
      padding: 20px;
      margin-bottom: 30px;
      box-sizing: border-box;
    }
    #app .main.cut .cut,
    #app .main.cut .cut-upload-main,
    #app .main.cut .cut-upload-wrap {
      position: relative;
    }
    #app .main.cut .cut {
      height: 100%;
      min-height: 424px !important;
      padding: 20px;
      margin-bottom: 30px;
    }
    #app .main.cut .cut-model2 {
      display: none;
    }
    #app .main.cut .cut-upload-wrap {
      text-align: center;
      top: 50%;
      margin-top: 100px;
      display: flex;
      justify-content: space-around;
    }
    #app .main.cut .cut-upload-container {
      display: inline-block;
      padding: 35px;
      border: 5px dashed #262626;
    }
    #app .main.cut .cut-info,
    #app .main.cut .cut-upload-tip {
      padding-top: 20px;
      font-size: 14px;
    }
    #app .main.cut .cut-upload-btn {
      width: 385px;
      height: 60px;
      line-height: 60px;
      color: #fff;
      background: #6418ff;
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s;
      cursor: pointer;
    }
    #app .main.cut .cut-upload-main:hover .cut-upload-btn {
      background: #5e12fb;
    }
    #app .main.cut .cut-upload-file {
      position: absolute;
    }
    #app .main.cut .cut-upload-tip {
      color: #666;
    }
  </style>
</head>
<body>
<!-- 替换为 canvas 元素 -->
<div class="row" id="defaultImg"  >
    <div class="circle-image" >
        <img src="img/round.jpg" alt="Image 1">
    </div>
    <div class="circle-image">
        <img src="img/round.jpg" alt="Image 2">
    </div>
    <div class="circle-image">
        <img src="img/round.jpg" alt="Image 3">
    </div>
</div>
<div class="row" id="canvasRow" style="display: none;">
    <div class="circle-image">
        <canvas class="image-canvas" id="myCanvas" width="240" height="240"></canvas>
    </div>
    <div class="circle-image">
        <canvas class="image-canvas"></canvas>
    </div>
    <div class="circle-image">
        <canvas class="image-canvas"></canvas>
    </div>
</div>
<div class="row buttons-row">
    <div class="buttons-container">
        <button class="button eyeBtn" >eye 1</button>
        <button class="button eyeBtn">eye 2</button>
        <button class="button eyeBtn">eye 3</button>
        <button class="button eyeBtn">eye 4</button>
    </div>
</div>
<div class="row buttons-row">
    <div class="buttons-container">
        <button class="button"> 手动切换</button>
        <button class="button"> 自动切换</button>
    </div>
</div>
<div class="row buttons-row">
    <div class="buttons-container">
        <button class="button eyeBtn">cartoon 1</button>
        <button class="button eyeBtn">cartoon 2</button>
    </div>
</div>
<div class="row buttons-row">
    <div class="buttons-container">
        <button class="button" id="selectImgBtn">IMAGE</button>
        <input type="file" id="fileInput" style="display: none;" accept="image/*">
        <button class="button" id="gif_btn" onclick="gifClick()">GIF</button>
    </div>
</div>
<div class="row buttons-row">
    <div class="buttons-container">
        <button class="button">OTA 更新</button>
        <button class="button ">联系我们</button>
    </div>
</div>
<div class="row buttons-row">
    <div class="buttons-container">
        <p id="status"></p>
    </div>
</div>
<div style="display: none">
    <input type="file" id="imageFile" accept="image/*">
    <button onclick="uploadImage()">Upload Image</button>
</div>
<el-dialog title="裁剪" :visible.sync="cropFlag" append-to-body :destroy-on-close="true">
  <div class="cropper-content">
    <div class="cropper" style="text-align: center">
      <img id="image" ref="cropper-img" :src="cutImgUrl" />
    </div>
    宽：{{ canvasData.width }} 高：{{ canvasData.height }}
  </div>
  <div slot="footer" class="dialog-footer">
    <el-button @click="closeCut()">取 消</el-button>
    <el-button type="primary" @click="finishCut()" :loading="cutLoading"
    >{{ cutLoading ? '裁剪中...' : '确定' }}</el-button
    >
  </div>
</el-dialog>
</body>
</html>
