<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16"></script>
    <link rel="stylesheet" href="./cropper.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
    <style>
      #app {
        background: #000;
        width: 100%;
        height: 100%;
        min-height: 100vh;
        padding-top: 100px;
        box-sizing: border-box;
        visibility: hidden;
      }
      #app .main {
        width: 1200px;
        margin: 0 auto;
        box-sizing: border-box;
        background: #1b1b1b;
      }
      #app .main.cut {
        min-height: 424px !important;
        padding: 20px;
        margin-bottom: 30px;
        box-sizing: border-box;
      }
      #app .main.cut .cut,
      #app .main.cut .cut-upload-main,
      #app .main.cut .cut-upload-wrap {
        position: relative;
      }
      #app .main.cut .cut {
        height: 100%;
        min-height: 424px !important;
        padding: 20px;
        margin-bottom: 30px;
      }
      #app .main.cut .cut-model2 {
        display: none;
      }
      #app .main.cut .cut-upload-wrap {
        text-align: center;
        top: 50%;
        margin-top: 100px;
        display: flex;
        justify-content: space-around;
      }
      #app .main.cut .cut-upload-container {
        display: inline-block;
        padding: 35px;
        border: 5px dashed #262626;
      }
      #app .main.cut .cut-info,
      #app .main.cut .cut-upload-tip {
        padding-top: 20px;
        font-size: 14px;
      }
      #app .main.cut .cut-upload-btn {
        width: 385px;
        height: 60px;
        line-height: 60px;
        color: #fff;
        background: #6418ff;
        -webkit-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
        cursor: pointer;
      }
      #app .main.cut .cut-upload-main:hover .cut-upload-btn {
        background: #5e12fb;
      }
      #app .main.cut .cut-upload-file {
        position: absolute;
      }
      #app .main.cut .cut-upload-tip {
        color: #666;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="main cut">
        <div class="cut-upload-wrap cut-model1">
          <div class="cut-upload-container">
            <div class="cut-upload-main">
              <div class="cut-upload-btn" @click="uploadBtn()">上传图片</div>
              <input
                type="file"
                style="opacity: 0"
                accept="image/gif,image/png,image/jpeg,image/jpg"
                class="cut-upload-file com-input-avatar"
                ref="J-uploadBtn"
                id="J-uploadBtn"
                @change="changeFile"
              />
            </div>
            <div class="cut-upload-tip">
              请上传50M以内的图片!&nbsp;&nbsp;支持GIF、PNG、JPG、JPEG
            </div>
          </div>
          <div class="priview-box">
            <img :src="previewUrl" alt="" v-if="previewUrl" />
            <span v-else style="color: #666">暂未裁剪图片！</span>
          </div>
        </div>
      </div>

      <el-dialog title="裁剪" :visible.sync="cropFlag" append-to-body :destroy-on-close="true">
        <div class="cropper-content">
          <div class="cropper" style="text-align: center">
            <img id="image" ref="cropper-img" :src="cutImgUrl" />
          </div>
          宽：{{ canvasData.width }} 高：{{ canvasData.height }}
        </div>
        <div slot="footer" class="dialog-footer">
          <el-button @click="closeCut()">取 消</el-button>
          <el-button type="primary" @click="finishCut()" :loading="cutLoading"
            >{{ cutLoading ? '裁剪中...' : '确定' }}</el-button
          >
        </div>
      </el-dialog>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./cropper.min.js"></script>
    <script src="./gif.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script type="module">
      import GifToCanvas from './gifToCanvas.js'
      Vue.config.productionTip = false
      new Vue({
        el: '#app',
        data() {
          return {
            imgType: 'image/gif',
            cutImgUrl: '',
            myCropper: '',
            cropFlag: false,
            cutLoading: false,
            gifToCanvas: '',
            gif: '',
            previewUrl: '',
            canvasData: {
              width: 0,
              height: 0
            }
          }
        },
        methods: {
          uploadBtn() {
            let uploadBtn = $('#J-uploadBtn')
            uploadBtn.click()
          },
          dataURLtoBlob(dataurl) {
            var arr = dataurl.split(','),
              mime = arr[0].match(/:(.*?);/)[1],
              bstr = atob(arr[1]),
              n = bstr.length,
              u8arr = new Uint8Array(n)
            while (n--) {
              u8arr[n] = bstr.charCodeAt(n)
            }
            return new Blob([u8arr], { type: mime })
          },
          fileToBase64(file) {
            return new Promise((resolve) => {
              let reader = new FileReader()
              reader.onload = function (evt) {
                let base64 = evt.target.result
                resolve(base64)
              }
              reader.readAsDataURL(file)
            })
          },
          async changeFile(e) {
            let file = e.target.files[0]
            if (file) {
              this.fileinfo = file //保存file信息
              this.imgType = file.type
              this.cutImgUrl = await this.fileToBase64(file) //file转base64
              if (file.type == 'image/gif') {
                //gif图片
                this.cropFlag = true
                this.$nextTick(() => {
                  setTimeout(() => {
                    const that = this
                    this.myCropper = new Cropper(this.$refs['cropper-img'], {
                      aspectRatio: 300 / 300,
                      crop(event) {
                        that.canvasData.width = event.detail.width
                        that.canvasData.height = event.detail.height
                        console.log(event.detail.x)
                        console.log(event.detail.y)
                        console.log(event.detail.width)
                        console.log(event.detail.height)
                        console.log(event.detail.rotate)
                        console.log(event.detail.scaleX)
                        console.log(event.detail.scaleY)
                      }
                    })
                  }, 0)
                })
              } else {
                //非gif图片
                alert(
                  '请上传gif格式图片，本工程只处理gif图，但预留了非gif逻辑空间，有需要请自行补充！'
                )
              }
            }
          },
          //关闭裁剪
          closeCut() {
            this.cropFlag = false
            this.cutLoading = false
            if (this.myCropper) {
              this.myCropper.destroy()
            }
            if (this.gif) {
              this.gif = ''
            }
            if (this.gifToCanvas) {
              this.gifToCanvas.clear()
            }
          },
          async finishCut() {
            if (this.cutLoading) return
            this.cutLoading = true
            if (this.imgType == 'image/gif') {
              //gif处理
              let blob = await this.cropGifHandle()
              // TODO: 这里可以上传blob
              console.log(blob)
              this.previewUrl = window.URL.createObjectURL(blob)
            } else {
              //预留png
            }
            this.cutLoading = false
            this.cropFlag = false
          },
          //gif裁剪
          async cropGifHandle() {
            return new Promise((resolve, reject) => {
              if (this.myCropper) {
                const url = URL.createObjectURL(this.dataURLtoBlob(this.myCropper.url))
                const cropBoxData = this.myCropper.getCropBoxData()
                const canvasData = this.myCropper.getCanvasData()
                console.log(GifToCanvas)
                this.gifToCanvas = new GifToCanvas(url, {
                  targetOffset: {
                    dx: cropBoxData.left - canvasData.left,
                    dy: cropBoxData.top - canvasData.top,
                    width: cropBoxData.width,
                    height: cropBoxData.height,
                    sWidth: cropBoxData.width,
                    sHeight: cropBoxData.height
                  }
                })
                this.gif = new GIF({
                  workers: 4,
                  quality: 10,
                  width: cropBoxData.width,
                  height: cropBoxData.height,
                  workerScript: `${window.location.origin}/gif.worker.js`
                })
                const addFrame = (canvas, delay) => {
                  this.gif.addFrame(canvas, { copy: true, delay })
                }
                this.gifToCanvas.on('progress', (canvas, delay) => {
                  addFrame(canvas, delay)
                })
                this.gifToCanvas.on('finished', (canvas, delay) => {
                  addFrame(canvas, delay)
                  this.gif.render()
                })
                this.gif.on('finished', (blob) => {
                  console.log('finished', window.URL.createObjectURL(blob))
                  resolve(blob)
                })
                this.gifToCanvas.init()
              } else {
                reject()
              }
            })
          }
        }
      })
    </script>
  </body>
</html>
